//狐狸捉兔子问题
//题目：
//围绕着山顶有１０个洞，狐狸要吃兔子，
//兔子说：“可以，但必须找到我，我就藏身于这十个洞中，你从１０号洞出发，先到１号洞找，第二次隔１个洞找，第三次隔２个洞找，以后如此类推，次数不限。”
//但狐狸从早到晚进进出出了１０００次，仍没有找到兔子。
//问:兔子究竟藏在哪个洞里？
//第一步：定义一个长度为10的数组，a[10]；当前判断的洞，b=10；当前判断的次数，i=0；进行1000次；
//第二步：第一次，在i号洞找，hole=1，hole%10；
//第三步：第二次，在3号洞找，hole=1+2，hole%10；
//第四步：第三次，在6号洞找，hole=1+2+3，hole%10；
//第五步：第四次，在10号洞找，hole=1+2+3+4，hole%10；
//第六步：第五次，在5号洞找，hole=1+2+3+4+5，hole%10；
//从以上的几步可以得出，每个洞口的其实可以理解为一个等差数列的求和，首项为1，公差为1的等差数列，可以得到求和公式sum=n+(n*(n-1))/2；
//编程实现：
#include <stdio.h>
int main()
{
    int a[10] = {0};
    int i, sum;
    for (i = 1; i < 20; i++)
    {
        if (a[i] == 3)
            break;
        sum = i + (i * (i - 1)) / 2;
        a[sum % 10]++;
    }
    for (i = 0; i < 10; i++)
    {
        printf("a[%d]=%d\n", i, a[i]);
        if (a[i] == 0)
        {
            printf("第%d号洞可能有兔子!\n", i);
        }
    }

    return 0;
}