//狐狸捉兔子问题
//题目：
//围绕着山顶有１０个洞，狐狸要吃兔子，
//兔子说：“可以，但必须找到我，我就藏身于这十个洞中，你从１０号洞出发，先到１号洞找，第二次隔１个洞找，第三次隔２个洞找，以后如此类推，次数不限。”
//但狐狸从早到晚进进出出了１０００次，仍没有找到兔子。
//问：兔子究竟藏在哪个洞里？
//第一步：定义一个长度为10的数组，a[10]；当前判断的洞，b=10；当前判断的次数，i=0；进行1000次；
//第二步：当间隔的洞的个数满十以后，要减十才进行下一次，b-10;被判断过的数组元素要加一；从十号洞出发，b=10;a[b:10]+1;
//第三步：第一次，i=1;b=1;b小于10，不减，b=b-0=1，间隔1个洞，b=b+1+1;a[b:3]+1;
//第四步：第二次，i=2;b=3;b小于10，不减，b=b-0=3，间隔2个洞，b=b+2+1;a[b:6]+1;
//第五步：第三次，i=3;b=6;b小于10，不减，b=b-0=6，间隔3个洞，b=b+3+1;a[b:10]+1+1;
//第六步：第四次，i=4;b=10;b大于10，减，b=b-10=0，间隔4个洞，b=b+4+1;a[b:5]+1;
//第七步：按照以上的规律，继续循环，直到第一千次数，数组中值为零的就是兔子所在的洞；
//编程实现：
#include <stdio.h>
int main()
{
    int a[10] = {0};
    int b, i, j;
    b = 1;
    for (i = 1; i < 20; i++)
    {
        if (a[i] == 3)
            break;
        a[b] += 1;
        b = (b + i + 1) % 10;
    }
    for (i = 0; i < 10; i++)
    {
        printf("a[%d]=%d\n", i, a[i]);
        if (a[i] == 0)
        {
            printf("第%d号洞可能有兔子!\n", i);
        }
    }
    return 0;
}
