//某地刑侦大队对涉及六个嫌疑人的一桩疑案进行分析：
//（1）A、B至少有一人作案；
//（2）A、E、F三人中至少有两人参与作案；
//（3）A、D不可能是同案犯；
//（4）B、C或同时作案，或与本案无关；
//（5）C、D中有且仅有一人作案；
//（6）如果D没有参与作案，则E也不可能参与作案。
//试用蛮力法设计算法将作案人找出来。
//以下将作案简称为真->1;没有作案简称为假->0;
//从（1）中得：A，B至少一人为真；
//从（2）中得：A，E，F至少两人为真；
//从（3）中得：若A为真，则D为假；若A为假，则D为真；
//从（4）中得：若B为真，则C为真；若B为假，则C为假；
//从（5）中得：若C为真，则D为假；
//从（6）中得：若D为假，则E为假；
//如果A为真，则D为假，则E为假，则C为真，则B为真，则F为真；
//如果A为假，则B为真，则C为真，则D为假，则E为假违背了（2）；
//编程实现
#include <stdio.h>
int main()
{
    int a, b, c, d, e, f,i;
    a = 0;
    b = 0;
    c = 0;
    d = 0;
    e = 0;
    f = 0;
    printf("是嫌疑犯的为1，不是嫌疑犯的为0\n结果为：\n");
    for (i = 0; i < 2; i++)
    {
        a = i;
        if (a == 0)
        {
            b = 1;
            c = 1;
            if (a+e+f>=2)
            {
                break;
            }
            else
            {
                continue;
            }
        }
        else 
        {
            c=1;
            b=1;
            f=1;
            if (a+e+f>=2)
            {
                break;
            }
            else
            {
                continue;
            }
        }
    }
    printf("a=%d,b=%d,c=%d,d=%d,e=%d,f=%d",a,b,c,d,e,f);
    return 0;
}